proto/ateles.proto

// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

syntax = "proto3";

service Ateles {
  rpc Execute(stream JSRequest) returns (stream JSResponse) {}
}


message JSRequest {
    enum Action {
        REWRITE = 0;
        EVAL = 1;
        CALL = 2;
        // introduce HEALTHCHECK so that the _health endpoint call
        // can be treated as internal healthcheck action
        HEALTHCHECK = 3;
    }
    Action action = 1;
    string script = 2;
    repeated string args = 3;
    int32 timeout = 4;
}


message JSResponse {
    int32 status = 1;
    string result = 2;
}
