proto/ateles.proto

// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

syntax = "proto3";

service Ateles {
  rpc CreateContext(CreateContextRequest) returns (CreateContextResponse) {}
  rpc AddMapFuns(AddMapFunsRequest) returns (AddMapFunsResponse) {}
  rpc MapDocs(stream MapDocsRequest) returns (stream MapDocsResponse) {}
  rpc Reset(ResetRequest) returns (ResetResponse) {}
}


message CreateContextRequest {
    string context_id = 1;
}


message CreateContextResponse {

}

message MapFun {
    string id = 1;
    string fun = 2;
}

message AddMapFunsRequest {
    string context_id = 1;
    string lib = 2;
    repeated MapFun map_funs = 3;
}


message AddMapFunsResponse {

}


message MapDocsRequest {
    string context_id = 1;
    string map_id = 2;
    string doc = 3;
}


message MapDocsResponse {
    bool ok = 1;
    string map_id = 2;
    string result = 3;
}


message ResetRequest {

}


message ResetResponse {

}
